info face="Burst My Bubble" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BurstMyBubble.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=24     page=0  chnl=0 
char id=106   x=0     y=0     width=51     height=67     xoffset=-19     yoffset=15    xadvance=14     page=0  chnl=0 
char id=89   x=51     y=0     width=34     height=54     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=87   x=85     y=0     width=66     height=52     xoffset=2     yoffset=3    xadvance=68     page=0  chnl=0 
char id=37   x=151     y=0     width=36     height=51     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=92   x=187     y=0     width=35     height=51     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=82   x=222     y=0     width=29     height=51     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=79   x=251     y=0     width=40     height=51     xoffset=3     yoffset=3    xadvance=44     page=0  chnl=0 
char id=36   x=291     y=0     width=28     height=50     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=47   x=319     y=0     width=37     height=50     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=107   x=356     y=0     width=27     height=50     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=104   x=383     y=0     width=35     height=50     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=88   x=418     y=0     width=38     height=50     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=86   x=456     y=0     width=36     height=50     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=77   x=0     y=67     width=38     height=50     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=75   x=38     y=67     width=28     height=50     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=108   x=66     y=67     width=9     height=49     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=75     y=67     width=27     height=49     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=81   x=102     y=67     width=41     height=48     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=80   x=143     y=67     width=28     height=48     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=78   x=171     y=67     width=30     height=48     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=41   x=201     y=67     width=17     height=47     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=40   x=218     y=67     width=15     height=47     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=233     y=67     width=27     height=47     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=98   x=260     y=67     width=30     height=47     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=83   x=290     y=67     width=31     height=47     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=321     y=67     width=29     height=47     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=74   x=350     y=67     width=32     height=47     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=70   x=382     y=67     width=23     height=47     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=66   x=405     y=67     width=28     height=47     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=91   x=433     y=67     width=21     height=46     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=113   x=454     y=67     width=25     height=46     xoffset=3     yoffset=27    xadvance=29     page=0  chnl=0 
char id=112   x=479     y=67     width=29     height=46     xoffset=2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=102   x=0     y=117     width=33     height=46     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=33     y=117     width=32     height=46     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=68   x=65     y=117     width=29     height=46     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=67   x=94     y=117     width=31     height=46     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=93   x=125     y=117     width=19     height=45     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=144     y=117     width=32     height=45     xoffset=2     yoffset=23    xadvance=35     page=0  chnl=0 
char id=116   x=176     y=117     width=27     height=45     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=90   x=203     y=117     width=33     height=45     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=72   x=236     y=117     width=29     height=45     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=103   x=265     y=117     width=28     height=44     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=85   x=293     y=117     width=34     height=44     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=73   x=327     y=117     width=26     height=43     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=65   x=353     y=117     width=40     height=43     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=124   x=393     y=117     width=8     height=42     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=125   x=401     y=117     width=14     height=42     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=105   x=415     y=117     width=9     height=42     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=71   x=424     y=117     width=35     height=42     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=42   x=459     y=117     width=42     height=41     xoffset=3     yoffset=10    xadvance=46     page=0  chnl=0 
char id=123   x=0     y=163     width=16     height=41     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=51   x=16     y=163     width=24     height=40     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=54   x=40     y=163     width=20     height=39     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=38   x=60     y=163     width=36     height=38     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=33   x=96     y=163     width=8     height=38     xoffset=3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=49   x=104     y=163     width=9     height=38     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=52   x=113     y=163     width=20     height=37     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=35   x=133     y=163     width=35     height=36     xoffset=4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=48   x=168     y=163     width=27     height=36     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=57   x=195     y=163     width=20     height=36     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=53   x=215     y=163     width=24     height=36     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=50   x=239     y=163     width=29     height=36     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=120   x=268     y=163     width=30     height=36     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=118   x=298     y=163     width=34     height=36     xoffset=0     yoffset=18    xadvance=32     page=0  chnl=0 
char id=55   x=332     y=163     width=22     height=35     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=117   x=354     y=163     width=35     height=35     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=56   x=389     y=163     width=22     height=34     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=122   x=411     y=163     width=41     height=34     xoffset=2     yoffset=19    xadvance=45     page=0  chnl=0 
char id=109   x=452     y=163     width=56     height=33     xoffset=3     yoffset=23    xadvance=59     page=0  chnl=0 
char id=43   x=0     y=204     width=24     height=32     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=101   x=24     y=204     width=30     height=32     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=63   x=54     y=204     width=17     height=31     xoffset=3     yoffset=22    xadvance=21     page=0  chnl=0 
char id=119   x=71     y=204     width=41     height=31     xoffset=2     yoffset=24    xadvance=44     page=0  chnl=0 
char id=110   x=112     y=204     width=32     height=31     xoffset=3     yoffset=23    xadvance=35     page=0  chnl=0 
char id=115   x=144     y=204     width=28     height=30     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=114   x=172     y=204     width=28     height=30     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=97   x=200     y=204     width=31     height=29     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=111   x=231     y=204     width=32     height=28     xoffset=2     yoffset=25    xadvance=35     page=0  chnl=0 
char id=99   x=263     y=204     width=27     height=27     xoffset=3     yoffset=26    xadvance=31     page=0  chnl=0 
char id=64   x=290     y=204     width=23     height=26     xoffset=5     yoffset=26    xadvance=30     page=0  chnl=0 
char id=62   x=313     y=204     width=17     height=25     xoffset=6     yoffset=26    xadvance=25     page=0  chnl=0 
char id=60   x=330     y=204     width=19     height=22     xoffset=4     yoffset=27    xadvance=25     page=0  chnl=0 
char id=59   x=349     y=204     width=8     height=18     xoffset=2     yoffset=39    xadvance=11     page=0  chnl=0 
char id=34   x=357     y=204     width=16     height=14     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=58   x=373     y=204     width=7     height=13     xoffset=5     yoffset=33    xadvance=14     page=0  chnl=0 
char id=44   x=380     y=204     width=9     height=13     xoffset=3     yoffset=45    xadvance=13     page=0  chnl=0 
char id=39   x=389     y=204     width=9     height=13     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=398     y=204     width=15     height=12     xoffset=4     yoffset=28    xadvance=20     page=0  chnl=0 
char id=61   x=413     y=204     width=17     height=11     xoffset=5     yoffset=34    xadvance=24     page=0  chnl=0 
char id=96   x=430     y=204     width=11     height=11     xoffset=4     yoffset=20    xadvance=15     page=0  chnl=0 
char id=95   x=441     y=204     width=19     height=7     xoffset=2     yoffset=47    xadvance=22     page=0  chnl=0 
char id=45   x=460     y=204     width=15     height=7     xoffset=4     yoffset=36    xadvance=22     page=0  chnl=0 
char id=46   x=475     y=204     width=8     height=5     xoffset=4     yoffset=47    xadvance=14     page=0  chnl=0 
kernings count=-1
